# 这是一个 env 的示例文件
# 请在相同目录下创建新的 .env 文件并把如下配置复制
# 根据您自己的需求修改
# 获取 env 变量的方法在 lib>src>service>env

# 用户上传头像存储地址
AVATAR_PATH=/home/assets/images/blog-avatar
# 当前系统运行环境 dev|pron
ENVIRONMENT=dev

# db相关
NAME=postgres
PASSWROD=postgres
DB_NAME=test_blog
PORT=5432
HOST=localhost

# 密钥部分 ---------------------

# jwt密钥 jwtSecretKey
JWT_SECRET_KEY=您的随机字符串
# rsa 公私密钥 pkcs8 编码
# 生成方式 https://zhuanlan.zhihu.com/p/151224814

RSA_PUBLIC_KEY=RSA公钥地址
PKCS8_RSA_PRIVATE_KEY=RSA pkcs8 私钥地址

# end -------------------------

# 注册root账号
VIP_CODE=随机字符串
# QQ邮箱 SMTP密码
SMTP_CODE=您的邮箱SMTP密码
# 发件人邮箱
ROOT_EMAIL=发件人邮箱
# 发件人昵称
ROOT_EMAIL_USER_NAME=发件人昵称